2026/03/19 26.104.0_lite_beta
1. Say Hello to our brand new design!

2026/03/01 26.103.0_lite_beta
1. Optimize modularization logic

2026/02/01 26.102.4_lite_beta
1. Update styling of "Day Counter"
2. Happy Lunar New Year for all user!

2026/02/01 26.102.3_lite_beta
1. New design for "Day Counter" on mobile devices
2. Optimize user experience on mobile devices

2026/02/01 26.102.2_lite_beta
1. Update algorithm of creating navigation button

2026/01/31 26.102.1_lite_beta
1. Update algorithm of creating navigation button
2. Brand new design
3. Fixed some logic errors